.profile-container {

    h1 {
        margin-top: 0;
        font-size: 50px;
    }

    h2 {
        font-size: 35px;
    }

    .heading {
        background: linear-gradient(90deg, #8e2de2, #ff0066);
        padding: 3% 7%;
        padding-bottom: 2%;

        p {
            margin-top: 0;
            font-size: 20px;
        }
    }

    .about {
        padding: 2% 7%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        background-color: #16072a;

        .profile-image-conatiner {
            width: 200px;
            height: 200px;

            img {
                margin-top: 6px;
                width: 100%;
                object-fit: cover;
            }
        }

        .info {

            p {
                font-size: 22px;
            }
        }
    }

    .projects {
        padding: 2% 7%;

        .pro-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .img-wrapper {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

        }
    }


    .btn { 
        padding: 2% 7%;
        .back-btn {
            font-size: 14px;
            padding: 8px;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            background: #952eca;
            border-color: #16072a;
            text-decoration: none;
        }
    }

    @media (max-width:768px) {
        .about {
            flex-direction: column;
            gap: 15px;
            padding: 5% 7%;

            .profile-image-conatiner {
                width: 120px;
                height: 120px;

                img {
                    margin-top: 0px;
                }
            }

            .info {
                h2 {
                    text-align: center;
                }
            }
        }

        .projects {
            .pro-wrapper {
                grid-template-columns: repeat(1, 1fr);

                .img-wrapper {
                    width: 100%;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

}